{
  "name": "1kwords-image-review",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@szhsin/react-autocomplete": "^1.2.0",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "google-auth-library": "^10.3.0",
    "googleapis": "^159.0.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "sharp": "^0.34.3",
    "swr": "^2.3.6",
    "timeago.js": "^4.0.2",
    "yet-another-react-lightbox": "^3.17.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
